# Recipes

./: .gitignore  Dockerfile  Recipes.sln  compose.yaml
src/Recipes.Applicaiton/: Recipes.Applicaiton.csproj
src/Recipes.Domain/: Class1.cs
src/Recipes.Domain/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
src/Recipes.Infrastructure/: ApplicationDbContext.cs  Recipes.Infrastructure.csproj
src/Recipes.Infrastructure/Migrations/: 20250508144945_InitialCreate.Designer.cs  20250508144945_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Recipes.UI/: Program.cs  Recipes.UI.csproj  appsettings.Development.json
src/Recipes.UI/Components/: App.razor  _Imports.razor
src/Recipes.UI/Properties/: launchSettings.json
