<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Applicaiton\Recipes.Applicaiton.csproj" />
    <ProjectReference Include="..\Recipes.Domain\Recipes.Domain.csproj" />
    <ProjectReference Include="..\Recipes.Infrastructure\Recipes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
