<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Applicaiton\Recipes.Applicaiton.csproj" />
    <ProjectReference Include="..\Recipes.Domain\Recipes.Domain.csproj" />
    <ProjectReference Include="..\Recipes.Infrastructure\Recipes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
